<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_header_selector"
    tools:context=".MainActivity">>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="76"
            android:background="@color/black"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="17">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/iv_cell_1_1_id1"
                    style="@style/Buttons_Round_Grid" />

                <ImageView
                    android:id="@+id/iv_cell_1_2_id2"
                    style="@style/Buttons_Round_Grid" />

                <ImageView
                    android:id="@+id/iv_cell_1_3_id3"
                    style="@style/Buttons_Round_Grid" />

                <ImageView
                    android:id="@+id/iv_cell_1_4_id4"
                    style="@style/Buttons_Round_Grid" />

                <ImageView
                    android:id="@+id/iv_cell_1_5_id5"
                    style="@style/Buttons_Round_Grid" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/iv_cell_2_1_id6"
                    style="@style/Buttons_Round_Grid" />

                <ImageView
                    android:id="@+id/iv_cell_2_2_id7"
                    style="@style/Buttons_Round_Grid" />

                <ImageView
                    android:id="@+id/iv_cell_2_3_id8"
                    style="@style/Buttons_Round_Grid" />

                <ImageView
                    android:id="@+id/iv_cell_2_4_id9"
                    style="@style/Buttons_Round_Grid" />

                <ImageView
                    android:id="@+id/iv_cell_2_5_id10"
                    style="@style/Buttons_Round_Grid" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/iv_cell_3_1_id11"
                    style="@style/Buttons_Round_Grid" />

                <ImageView
                    android:id="@+id/iv_cell_3_2_id12"
                    style="@style/Buttons_Round_Grid" />

                <ImageView
                    android:id="@+id/iv_cell_3_3_id13"
                    style="@style/Buttons_Round_Grid" />

                <ImageView
                    android:id="@+id/iv_cell_3_4_id14"
                    style="@style/Buttons_Round_Grid" />

                <ImageView
                    android:id="@+id/iv_cell_3_5_id15"
                    style="@style/Buttons_Round_Grid" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/iv_cell_4_1_id16"
                    style="@style/Buttons_Round_Grid" />

                <ImageView
                    android:id="@+id/iv_cell_4_2_id17"
                    style="@style/Buttons_Round_Grid" />

                <ImageView
                    android:id="@+id/iv_cell_4_3_id18"
                    style="@style/Buttons_Round_Grid" />

                <ImageView
                    android:id="@+id/iv_cell_4_4_id19"
                    style="@style/Buttons_Round_Grid" />

                <ImageView
                    android:id="@+id/iv_cell_4_5_id20"
                    style="@style/Buttons_Round_Grid" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/iv_cell_5_1_id21"
                    style="@style/Buttons_Round_Grid" />

                <ImageView
                    android:id="@+id/iv_cell_5_2_id22"
                    style="@style/Buttons_Round_Grid" />

                <ImageView
                    android:id="@+id/iv_cell_5_3_id23"
                    style="@style/Buttons_Round_Grid" />

                <ImageView
                    android:id="@+id/iv_cell_5_4_id24"
                    style="@style/Buttons_Round_Grid" />

                <ImageView
                    android:id="@+id/iv_cell_5_5_id25"
                    style="@style/Buttons_Round_Grid" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/iv_cell_6_1_id26"
                    style="@style/Buttons_Round_Grid" />

                <ImageView
                    android:id="@+id/iv_cell_6_2_id27"
                    style="@style/Buttons_Round_Grid" />

                <ImageView
                    android:id="@+id/iv_cell_6_3_id28"
                    style="@style/Buttons_Round_Grid" />

                <ImageView
                    android:id="@+id/iv_cell_6_4_id29"
                    style="@style/Buttons_Round_Grid" />

                <ImageView
                    android:id="@+id/iv_cell_6_5_id30"
                    style="@style/Buttons_Round_Grid" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/iv_cell_7_1_id31"
                    style="@style/Buttons_Round_Grid" />

                <ImageView
                    android:id="@+id/iv_cell_7_2_id32"
                    style="@style/Buttons_Round_Grid" />

                <ImageView
                    android:id="@+id/iv_cell_7_3_id33"
                    style="@style/Buttons_Round_Grid" />

                <ImageView
                    android:id="@+id/iv_cell_7_4_id34"
                    style="@style/Buttons_Round_Grid" />

                <ImageView
                    android:id="@+id/iv_cell_7_5_id35"
                    style="@style/Buttons_Round_Grid" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                style="@style/Dungeon_Bar"
                android:layout_weight="1.2"
                android:src="@drawable/arrow_left"/>
            <ImageView
                style="@style/Dungeon_Bar"
                android:layout_weight="0.6"
                android:src="@drawable/pause_all"/>
            <ImageView
                style="@style/Dungeon_Bar"
                android:layout_weight="1.2"
                android:src="@drawable/arrow_right"/>


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>